#include "H.h"
int main() {
	double tG = 0;								//переменная времени для последовательного кода
	double tP = 0;								//переменная времени для параллельного кода
	double g[l];								//массив для функции с шариками последовательный
	double p[l];								//массив для функции с шариками параллельный
	double b[l];								//массив для биноминальной функции
	B(h, l, n, b);								//ф-я вычисления биноминального распределения через бином Ньютона
	tG = T(iter, G, h, l, n, time0, g);			//ф-я подсчета времени выполнения функции последовалельного распределения Гальтона 
	tP = T(iter, P, h, l, n, time0, p);			//ф-я подсчета времени выполнения функции распараллеленной распределения Гальтона
	ScreenOut(h, l, n, tG, tP, g, p, b);		//ф-я вывода результата на экран
	FileOut(h, l, n, b, g, p);					//ф-я вывода результата в файл
	return 0;
}
